REACT_APP_FIREBASE_API_KEY = AIzaSyAGg8HUWkL5fMu6fJ3epUIWef4m2MX75RI
REACT_APP_FIREBASE_AUTH_DOMAIN = react-dashboard-93701.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-dashboard-93701
REACT_APP_FIREBASE_STORAGE_BUCKET = react-dashboard-93701.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =827607237083
REACT_APP_FIREBASE_APP_ID = 1:827607237083:web:985121f945c26871a827fe
REACT_APP_FIREBASE_MEASUREMENT_ID = G-RZSL64G7JV